<html>
<meta charset="UTF-8">
<script src="//fightforthefuture.github.io/reset-the-net-widget/widget/rtn.js" async></script>
<script src= "js/jquery.js"></script>
<link rel="stylesheet" href="css/bootstrap.css"></link>
<script src = "js/bootstrap.js" ></script>
<title>Balasankar C</title>
<style>
@font-face
{
font-family:Ambrosio;
src:url(ambrosio.ttf);
}
@font-face
{
font-family:Rachana;
src:url(rachana.ttf);
}
</style>
    <body>
        <div style="float:right;width:50%;margin-right:5%;margin-top:5%;font-size:40px" >
            <font face="Ambrosio" ><big><big>Balasankar C</big></big></font><br />
            <p style="text-align:justify"><span style="color:#ff0000">Freedom </span>is never easily won, but once established, <span style="color:red">freedom </span>lasts, spreads and chokes out tyranny." <br />- Trent Lott</p>
<br />
 <a href="tech" class="btn btn-primary btn-lg col-md-2" style="padding-left:0;padding-right:0" data-toggle="tooltip" data-placement="top" title="Posts related to Computers and Technology"><font face="Rachana">Technocrazian</font></a>
<div class="col-md-1"></div>
 <a href="literature" class="btn btn-danger btn-lg col-md-2" style="padding-left:0;padding-right:0" data-toggle="tooltip" data-placement="top" title="Literary Works"> ശങ്കരാഭരണം </a>
<div class="col-md-1"></div>
 <a href="gift" class="btn btn-success btn-lg col-md-2" style="padding-left:0;padding-right:0" data-toggle="tooltip" data-placement="top" title="If you plan to give me gifts, first check this list">Gift List</a>
<div class="col-md-1"></div>
 <a href="literature" class="btn btn-warning btn-lg col-md-2" style="padding-left:0;padding-right:0" data-toggle="tooltip" data-placement="top" title="Modes to contact me">Contact Me</a>
        </div>
        <img alt="Balu" style="float:left" src="cartoon.jpg" width="25%" />
        <br /><br />
        <div style="bottom:1%;position:absolute;">
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9029828; 
var sc_invisible=1; 
var sc_security="b9e2ca5d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="create counter"
href="http://statcounter.com/free-hit-counter/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/9029828/0/b9e2ca5d/1/"
alt="create counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

<script>
$(document).ready(function(){ $("[data-toggle='tooltip']").tooltip(); });
</script>
    </body>
</html>

